Eerste lijn tekst

Ik ben goed aant werken voor school

 _____       _ _ _                                       
|  __ \     (_) | |                                      
| |  \/_   _ _| | | __ _ _   _ _ __ ___   ___            
| | __| | | | | | |/ _` | | | | '_ ` _ \ / _ \           
| |_\ \ |_| | | | | (_| | |_| | | | | | |  __/           
 \____/\__,_|_|_|_|\__,_|\__,_|_| |_| |_|\___|           
 _                            _   _              _       
(_)                          | | | |            (_)      
 _ ___    __ _  ___   ___  __| | | |__   ___ _____  __ _ 
| / __|  / _` |/ _ \ / _ \/ _` | | '_ \ / _ \_  / |/ _` |
| \__ \ | (_| | (_) |  __/ (_| | | |_) |  __// /| | (_| |
|_|___/  \__, |\___/ \___|\__,_| |_.__/ \___/___|_|\__, |
          __/ |                                     __/ |
         |___/                                     |___/

