Eerste lijn tekst

Ik ben goed aant werken voor school

 _____       _ _ _                                       
|  __ \     (_) | |                                      
| |  \/_   _ _| | | __ _ _   _ _ __ ___   ___            
| | __| | | | | | |/ _` | | | | '_ ` _ \ / _ \           
| |_\ \ |_| | | | | (_| | |_| | | | | | |  __/           
 \____/\__,_|_|_|_|\__,_|\__,_|_| |_| |_|\___|           
 _                            _   _              _       
(_)                          | | | |            (_)      
 _ ___    __ _  ___   ___  __| | | |__   ___ _____  __ _ 
| / __|  / _` |/ _ \ / _ \/ _` | | '_ \ / _ \_  / |/ _` |
| \__ \ | (_| | (_) |  __/ (_| | | |_) |  __// /| | (_| |
|_|___/  \__, |\___/ \___|\__,_| |_.__/ \___/___|_|\__, |
          __/ |                                     __/ |
         |___/                                     |___/



     __    __       ____      _____   ________    _____   ______        ________    _____   __     __   ________  
     \ \  / /      (    )    / ____\ (___  ___)  / ___/  (   __ \      (___  ___)  / ___/  (_ \   / _) (___  ___) 
     () \/ ()      / /\ \   ( (___       ) )    ( (__     ) (__) )         ) )    ( (__      \ \_/ /       ) )    
     / _  _ \     ( (__) )   \___ \     ( (      ) __)   (    __/         ( (      ) __)      \   /       ( (     
    / / \/ \ \     )    (        ) )     ) )    ( (       ) \ \  _         ) )    ( (         / _ \        ) )    
   /_/      \_\   /  /\  \   ___/ /     ( (      \ \___  ( ( \ \_))       ( (      \ \___   _/ / \ \_     ( (     
  (/          \) /__(  )__\ /____/      /__\      \____\  )_) \__/        /__\      \____\ (__/   \__)    /__\    
                                                                                                                 


Git is vrij makkelijk